zad6/zad6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zad6.MainPage">

    <ContentPage.Resources>
        <StyleSheet Source="styles1.css"/>
    </ContentPage.Resources>



    <StackLayout Orientation="Vertical">

        <StackLayout Orientation="Horizontal">

            <Button StyleId="button1" Text="Static" HorizontalOptions="Start" Margin="30,20,0,0" Clicked="Button_Clicked"></Button>
            <Button StyleId="button2" Text="Static" HorizontalOptions="Start" Margin="15,20,0,0"></Button>
            <Button StyleId="button3" Text="Static" HorizontalOptions="Start" Margin="15,20,0,0"></Button>

        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Button StyleId="button1" Text="Hover" HorizontalOptions="Start" Margin="30,20,0,0"></Button>
            <Button StyleId="button2" Text="Hover" HorizontalOptions="Start" Margin="15,20,0,0"></Button>
            <Button StyleId="button3" Text="Hover" HorizontalOptions="Start" Margin="15,20,0,0"></Button>

        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Button StyleId="button1" Text="Pressed" HorizontalOptions="Start" Margin="30,20,0,0"></Button>
            <Button StyleId="button2" Text="Pressed" HorizontalOptions="Start" Margin="15,20,0,0"></Button>
            <Button StyleId="button3" Text="Pressed" HorizontalOptions="Start" Margin="15,20,0,0"></Button>

        </StackLayout>

        <StackLayout Orientation="Vertical" WidthRequest="100">

            <Slider x:Name="slider1" Minimum="0" Maximum="100" MinimumTrackColor="Black" MaximumTrackColor="Gray" ThumbColor="Red" WidthRequest="10" Margin="10,50,175,0" ValueChanged="slider1_ValueChanged"/>
            <Slider x:Name="slider2" Minimum="0" Maximum="100" MinimumTrackColor="Black" MaximumTrackColor="Gray" ThumbColor="whitesmoke" WidthRequest="10" Margin="10,10,175,0" ValueChanged="slider1_ValueChanged"/>
            <Slider x:Name="slider3" Minimum="0" Maximum="100" MinimumTrackColor="Black" MaximumTrackColor="Gray" ThumbColor="Red" WidthRequest="10" Margin="10,10,175,0" ValueChanged="slider1_ValueChanged"/>
            <Slider x:Name="slider4" Minimum="0" Maximum="100" MinimumTrackColor="Black" MaximumTrackColor="Gray" ThumbColor="whitesmoke" WidthRequest="10" Margin="10,10,175,0" ValueChanged="slider1_ValueChanged"/>

        </StackLayout>

        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">

                <Switch IsToggled="True" OnColor="Red" ThumbColor="White" Margin="15,30,0,0"/>
                <Switch IsToggled="False" OnColor="Red" ThumbColor="White" Margin="35,30,0,0"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Switch x:Name="swich1" IsToggled="True" Toggled="Switch_Toggled" OnColor="Red" ThumbColor="White" Margin="15,5,0,0"/>
                <Label x:Name="OnOff1" StyleId="label" Text="On" Margin="0,8,10,0"/>
                <Switch x:Name="swich2" IsToggled="False" Toggled="swich2_Toggled" OnColor="Red" ThumbColor="White"  Margin="15,5,0,0"/>
                <Label x:Name="OnOff2" StyleId="label" Text="Off" Margin="0,8,5,0"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Switch x:Name="swich3" IsToggled="True" Toggled="Switch_Toggled_1" OnColor="Red" ThumbColor="White"  Margin="15,5,0,0"/>
                <Label x:Name="OnOff3" StyleId="label" Text="✓" Margin="0,8,3,0"/>
                <Switch x:Name="swich4" IsToggled="False" Toggled="swich4_Toggled" OnColor="Red" ThumbColor="White" Margin="15,5,0,0"/>
                <Label x:Name="OnOff4" StyleId="label" Text="✕" Margin="0,8,5,0"/>

            </StackLayout>


        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="200,-135,0,0">

            <RadioButton StyleId="radiobuttom" IsChecked="True" Margin="20,25,0,0"/>
            <RadioButton StyleId="radiobuttom"  IsChecked="False" Margin="20,0,0,0"/>
            <CheckBox StyleId="checkbox" IsChecked="True" Margin="20,0,0,0"/>
            <CheckBox StyleId="checkbox" IsChecked="False" Margin="20,0,0,0"/>

        </StackLayout>
    </StackLayout>

   

       


</ContentPage>
